<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CouponActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_coupon"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:id="@+id/my_title_coupon"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color"
            app:tabTextColor="@color/fadeWhite">

            <!-- <android.support.design.widget.TabItem
                 android:id="@+id/tab_home"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Home"
                 style="@style/MyCustomTabLayout"
                 />

             <android.support.design.widget.TabItem
                 android:id="@+id/tab_coupons"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Coupons"
                 style="@style/MyCustomTabLayout"
                 />

             <android.support.design.widget.TabItem
                 android:id="@+id/tab_notifiactions"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Notifiactions"
                 style="@style/MyCustomTabLayout"
                 />-->

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>



    <include layout="@layout/content_coupon" />



</android.support.design.widget.CoordinatorLayout>